{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@rails/webpacker": "^3.5",
    "bootstrap": "^4.1",
    "cleave.js": "^1.4",
    "flatpickr": "^4.5",
    "mobius1-selectr": "^2.4.2",
    "rails-ujs": "^5.2",
    "stimulus-flatpickr": "^0.3",
    "turbolinks": "^5.2"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11"
  },
  "scripts": {
    "stats": "webpack-bundle-analyzer stats.json"
  }
}
